{
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true,
        "b7526e8b-4640-44c3-b3ae-ca1c4ff66268": {
            "id": "b7526e8b-4640-44c3-b3ae-ca1c4ff66268"
        },
        "bf60314c-7566-4642-b983-caa338f0b1ff": {
            "id": "bf60314c-7566-4642-b983-caa338f0b1ff"
        }
    },
    "tabState": {
        "openTabs": []
    },
    "canvasState": {
        "topInstance": null
    },
    "inspectorState": {
        "topInstance": null,
        "selectedInstance": null
    },
    "codeState": {
        "topInstance": null
    },
    "editMode": "design",
    "userSettings": {
        "no-cmd": false
    }
}